@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
      }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 768px){
    .main-section
    {
        flex-direction: row;
    }
    .content-left
    {
        max-width: 50%;
        text-align: left;
    }

    .section-title
    {
        padding-left: 0;
        font-size: 3.8rem;
    }

    .button-group
    {
        justify-content: start;
        padding-left: 0;
    }

    .section-label
    {
        font-size: 1rem;
    }

    .image-container
    {
        height: 67vh;
    }

    .section-description
    {
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

}

.svg-img{
    height: 2rem;
    width: 2rem;
}

.company-container{
    margin-top: 2rem;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid
{
    margin-top: 1.5rem;
    gap: 1.9rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-gray);
    justify-content: center;
    align-items: center;
    border-radius: 0.625rem;
    border: none;
    padding: 1.8rem 2.3rem;
}

.company-logo{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
    gap:0.4rem;
}

.comp-tex{
    font-size: 1rem;
    position:relative;
    bottom:0.3rem;
}

.svg-img{
    height: 1.6rem;
}

.company-title{
        font-size: 1.3rem;
}

@media screen and (min-width: 640px){

    .company-grid
    {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
        height: 3rem;
        padding: 1.5rem 2.5rem;
    }

    .company-title
    {
        font-size: 2.2rem;
        color: var(--text-color)
    }
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

.feature-container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    margin: 0 auto;
    max-width: 800px;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    color: var(--text-color)
}

.main-desc{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 1.2rem;
    gap:2rem;
}

.feature-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 1.2rem 1rem;
   border-radius: 1rem;
   height: 13rem;
}

.icon-container{
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--background-color);
}

.card-icon{
    width:1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: var(--background-color);
    padding:0.5rem;
}

.feature-desc{
    color: var(--background-color);
    padding:0.5rem;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr; /* Single-column layout */
        grid-template-rows: unset; /* Optional: lets rows auto-fit content height */
    }
}

.testimonial-container
{
    padding: 2rem;
    margin:0 auto;
    max-width: 1280px;
}

.testimonial-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1rem;
}

.testimonial-title
{
    padding:1.875rem;
    font-weight: bold;
}

.testimonial-grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-gap:2rem;
}

.testimonial-card
{
    display:flex;
    flex-direction: column;
    border: 1px solid rgba(176, 173, 173, 0.676);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    transition: transform 0.3s ease box-shadow 03s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgba(54, 54, 172, 0.677);
}
.testimonial-png
{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.85rem;
}

.testimonial-name
{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc
{
    color:var(--gray);
    font-size: 0.85rem;
}

@media screen and (max-width: 768px){
    .testimonial-grid
    {
        grid-template-columns: 1fr; /* Single-column layout */
        grid-template-rows: unset; /* Optional: lets rows auto-fit content height */
    }
}

.newsletter-container{
    background-color: var(--background-color);
    padding:1rem;
    height:35vh;
    max-width: 1280px;
    margin: 0 auto;
}

.newsletter-content{
    width:100%;
    display: flex;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width:50%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.news-left img 
{
    width: 100%; /* Fills the width of the container */
    height: fit-content; /* Maintains aspect ratio */
    max-height: 100%; /* Limits height to the container's height */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.news-right
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.875rem;
    padding:0 3rem;
    align-items: flex-start;
}

.news-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns items to the left */
}

 .news-title{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    font-size: 1rem;
    color:var(--gray);
    padding: 0px;
}

.news-right button{
    border-radius: 0.3rem;
    color: var(--background-color);
    padding: 0.3rem 0.75rem;
    background-color:var(--primary-color);
    border:none;
}

.news-form{
    display: flex;
    gap: 0.55rem;
}

.news-email{
    padding: 0.25rem 0; 
    width: 9.5rem;
}
.news-post{
    font-size: 0.8rem;
    color:var(--gray)
} 

.news-post a{
    color:var(--link-color)
} 
